# IRDC-CCSK

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO  TODO.md  google_checks.xml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  contributing.md
.github/workflows/: auto-build.yml  codeql.yml
docs/: Reduction-Axiomatization.md  example_processes.md  lts.md
examples/: example_processes  example_processes.md
src/main/java/: RCCS.java
src/main/java/me/gmx/: CCSInteractionHandler.java  KeyGenerator.java  LabelMapHelper.java  ProcessEnumerationHelper.java  ProcessTemplateBuilder.java  RCCS.java  package-info.java
src/main/java/me/gmx/UI/: GUIThread.java  RCCSController.java  RCCS_FX.java  package-info.java
src/main/java/me/gmx/parser/: CCSGrammar.java  CCSParser.java  CCSParserException.java  CCSTransitionException.java  LTTNode.java  StringWalker.java  package-info.java
src/main/java/me/gmx/process/: CCSTransition.java  ProcessContainer.java  ProcessTemplate.java  package-info.java
src/main/java/me/gmx/process/nodes/: ActionPrefixProcessFactory.java  ComplementLabelNode.java  Label.java  LabelFactory.java  LabelKey.java  LabelNode.java  LabelNodeFactory.java  NodeIDGenerator.java  OperatorNode.java  ProcessFactory.java  ProgramNode.java  TauLabelNode.java
src/main/java/me/gmx/process/process/: ActionPrefixProcess.java  ActionableProcess.java  ComplexProcess.java  ConcurrentProcess.java  LabelProcess.java  NullProcess.java  Process.java  ProcessFormula.java  ProcessImpl.java  ProgramNode.java  RestrictedProcess.java  RestrictedProcessImpl.java  SequentialProcess.java  SummationProcess.java  UnrestrictedProcess.java
src/main/java/me/gmx/thread/: GUIThread.java  ProcessContainer.java  ProcessTemplate.java
src/main/java/me/gmx/util/: RCCSFlag.java  ReversibilityHelper.java  SetUtil.java  StringUtil.java  package-info.java
src/main/java/org/cinrc/: CCSInteractionHandler.java  IRDC.java  package-info.java
src/main/java/org/cinrc/UI/: GUIController.java  GUIThread.java  InfoController.java  RCCSController.java  RCCS_FX.java  WalkthroughController.java  package-info.java
src/main/java/org/cinrc/parser/: CCSGrammar.java  CCSParser.java  CCSParserException.java  CCSTransitionException.java  LTTNode.java  ProcessBuilder.java  StringWalker.java  TestCCSGrammar.java  package-info.java
src/main/java/org/cinrc/process/: CCSTransition.java  ProcessContainer.java  ProcessTemplate.java  package-info.java
src/main/java/org/cinrc/process/nodes/: ActionPrefixProcessFactory.java  ComplementLabelNode.java  IRDCObject.java  IRDCToken.java  KnownIRDCToken.java  Label.java  LabelFactory.java  LabelKey.java  LabelNode.java  NestedIRDCToken.java  NodeIDGenerator.java  ProgramNode.java  RestrictionPlaceholder.java  TauLabelNode.java  UnknownIRDCToken.java
src/main/java/org/cinrc/process/process/: ActionPrefixProcess.java  ActionableProcess.java  ComplexProcess.java  ConcurrentProcess.java  NullProcess.java  Process.java  ProcessImpl.java  SummationProcess.java
src/main/java/org/cinrc/util/: RCCSFlag.java  SetUtil.java  StringUtil.java  package-info.java
src/main/java/parser/: CCSGrammar.java  CCSParser.java  StringWalker.java
src/main/java/process/: ActionPrefixProcess.java  CCSGrammar.java  ConcurrentProcess.java  Process.java  ProcessFormula.java  ProcessNode.java  ProgramNode.java  RestrictedProcess.java  SummationProcess.java
src/main/java/process/nodes/: LabelNode.java  OperatorNode.java
src/main/resources/ui/: infoPage.fxml  main.fxml  walkthroughPage.fxml
src/test/java/: ActionTest.java  EnumerationTest.java  OriginMatchTest.java  ParseTest.java  RestrictionTest.java  SimulationTest.java  TestProcessRegistry.java
src/test/java/tests/: ActionTest.java  EnumerationTest.java  EquivalenceTest.java  ParseTest.java  RegenerationTest.java  RestrictionTest.java  SimulationTest.java
